<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/GameController.cs">
    <Files>
      <File FileName="Assets/scripts/GameController.cs" Line="875" Column="68" />
      <File FileName="Assets/scripts/CharacterSecim.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/CharacterDoldur.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ButtonText.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>